[gd_scene load_steps=17 format=3 uid="uid://4hx1coaxhep6"]

[ext_resource type="Script" uid="uid://da0kvh3kfmoh4" path="res://main.gd" id="1_q023w"]
[ext_resource type="Texture2D" uid="uid://ptr46o0lcn3c" path="res://assets/backgrounds/character_selection_menu.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://4liep6qopmit" path="res://world.gd" id="2_ydqov"]
[ext_resource type="Texture2D" uid="uid://bk6tt38morxg1" path="res://assets/backgrounds/main_menu.png" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://np0o2l1g65h" path="res://assets/backgrounds/menu/character_selection_anim_1.png" id="3_dg77c"]
[ext_resource type="Texture2D" uid="uid://dgeh0db2gw7ng" path="res://assets/backgrounds/menu/main_anim_1.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://dedkd8ssrybs1" path="res://assets/backgrounds/menu/character_selection_anim_2.png" id="4_ycdy4"]
[ext_resource type="Texture2D" uid="uid://0lemhnubuyrn" path="res://assets/backgrounds/menu/main_anim_2.png" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://cmvks0v3k0ftq" path="res://assets/backgrounds/menu/character_selection_anim_3.png" id="5_w48qg"]
[ext_resource type="Texture2D" uid="uid://gkvnee8ru4rn" path="res://assets/backgrounds/menu/main_anim_3.png" id="6_efxa6"]
[ext_resource type="Texture2D" uid="uid://cug1rjrpm72oe" path="res://assets/backgrounds/menu/character_selection_anim_4.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://nwsrwaiqpahq" path="res://assets/backgrounds/menu/main_anim_4.png" id="7_dg77c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dg77c")
}, {
"duration": 1.0,
"texture": ExtResource("4_ycdy4")
}, {
"duration": 1.0,
"texture": ExtResource("5_w48qg")
}, {
"duration": 1.0,
"texture": ExtResource("6_vivmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_yqf6k"]
font_size = 40
font_color = Color(4.09111e-06, 0.75672, 0.309321, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kek77")
}, {
"duration": 1.0,
"texture": ExtResource("5_4c57u")
}, {
"duration": 1.0,
"texture": ExtResource("6_efxa6")
}, {
"duration": 1.0,
"texture": ExtResource("7_dg77c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q023w")

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="InFightGui" type="Control" parent="Gui"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Gui/InFightGui"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 95.0
bbcode_enabled = true
text = "Player 1: 200 HP"

[node name="OutFightGui" type="Control" parent="Gui"]
layout_mode = 1
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="CharacterSelectionMenu" type="Sprite2D" parent="Gui/OutFightGui"]
texture = ExtResource("2_h2yge")
centered = false

[node name="CharacterSelectionMenuAnimation" type="AnimatedSprite2D" parent="Gui/OutFightGui"]
sprite_frames = SubResource("SpriteFrames_2cqfq")
centered = false

[node name="PlayerSelector" type="HBoxContainer" parent="Gui/OutFightGui"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="JoinLabel" type="Label" parent="Gui/OutFightGui"]
layout_mode = 0
offset_top = 1000.0
offset_right = 473.0
offset_bottom = 1080.0
label_settings = SubResource("LabelSettings_yqf6k")

[node name="LockLabel" type="Label" parent="Gui/OutFightGui"]
layout_mode = 0
offset_left = 1100.0
offset_top = 1000.0
offset_right = 1920.0
offset_bottom = 1080.0
label_settings = SubResource("LabelSettings_yqf6k")
horizontal_alignment = 2

[node name="BeforeStartMenu" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenuSprite" type="Sprite2D" parent="Gui/BeforeStartMenu"]
texture = ExtResource("3_5vw27")
centered = false

[node name="MainMenuAnimation" type="AnimatedSprite2D" parent="Gui/BeforeStartMenu"]
sprite_frames = SubResource("SpriteFrames_ycdy4")
centered = false

[node name="World" type="Node2D" parent="."]
visible = false
position = Vector2(0, 426)
script = ExtResource("2_ydqov")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="World"]
autoplay = true

[node name="Background" type="Sprite2D" parent="World"]
centered = false
offset = Vector2(0, -424)

[node name="ShaderSurface" type="ColorRect" parent="World"]
offset_left = -31.0
offset_top = -464.0
offset_right = 1933.0
offset_bottom = 660.0
color = Color(1, 1, 1, 0)

[node name="HazardTimer" type="Timer" parent="World"]
wait_time = 10.0
autostart = true

[node name="TransitionShaderSurface" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_272bh")
offset_left = -28.0
offset_top = -21.0
offset_right = 1936.0
offset_bottom = 1103.0
color = Color(0, 0, 0, 0)

[connection signal="timeout" from="World/HazardTimer" to="World" method="_on_hazard_timer_timeout"]
