[gd_scene load_steps=4 format=3 uid="uid://4hx1coaxhep6"]

[ext_resource type="Script" path="res://main.gd" id="1_q023w"]
[ext_resource type="Script" path="res://world.gd" id="2_ydqov"]

[sub_resource type="LabelSettings" id="LabelSettings_yqf6k"]
font_size = 40

[node name="Main" type="Node2D"]
script = ExtResource("1_q023w")

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="InFightGui" type="Control" parent="Gui"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Gui/InFightGui"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 95.0
bbcode_enabled = true
text = "Player 1: 200 HP"

[node name="OutFightGui" type="Control" parent="Gui"]
layout_mode = 1
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="PlayerSelector" type="HBoxContainer" parent="Gui/OutFightGui"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="Gui/OutFightGui"]
layout_mode = 0
offset_left = 39.0
offset_top = 950.0
offset_right = 512.0
offset_bottom = 1120.0
text = "Select your plant !
Press <START> to join"
label_settings = SubResource("LabelSettings_yqf6k")

[node name="World" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 426)
script = ExtResource("2_ydqov")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
position = Vector2(-5, 466)
polygon = PackedVector2Array(0, 0, 588, 0, 787, 184, 0, 184)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="World"]
position = Vector2(1616, 468)
scale = Vector2(2.11875, 6.8125)
polygon = PackedVector2Array(-55.6815, 0, 140, 0, 140, 27, 41.0619, 27.0092)

[node name="ShaderSurface" type="ColorRect" parent="World"]
offset_left = -31.0
offset_top = -464.0
offset_right = 1933.0
offset_bottom = 660.0
color = Color(1, 1, 1, 0)

[node name="HazardTimer" type="Timer" parent="World"]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="World/HazardTimer" to="World" method="_on_hazard_timer_timeout"]
