[gd_scene load_steps=2 format=3 uid="uid://bnnav48dalni8"]

[ext_resource type="Script" uid="uid://8bg18s0q4qou" path="res://player.gd" id="1_6vsy3"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
floor_snap_length = 10.0
safe_margin = 0.15
script = ExtResource("1_6vsy3")

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="VisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, 1)
scale = Vector2(3.8, 5.45)

[connection signal="screen_exited" from="VisibleOnScreen" to="." method="_on_exit_screen"]
